# BuildItBigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ButtonClickTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/mainTestFlavor/: AndroidManifest.xml
app/src/mainTestFlavor/java/com/udacity/gradle/builditbigger/: TestMainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokesApiEndpoint.java  JokesBean.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokesJavaLibrary/src/main/java/com/example/android/jokesjavalibrary/: JavaJokes.java
jokesandroidlibrary/: build.gradle
jokesandroidlibrary/src/main/: AndroidManifest.xml
jokesandroidlibrary/src/main/java/com/example/android/jokesandroidlibrary/: JokesActivity.java
jokesandroidlibrary/src/main/res/layout/: activity_jokes.xml
jokesandroidlibrary/src/main/res/values/: strings.xml
